@import "GlobalVariables.less";

.profile-header {
	text-align: center;
	.pad-all();
	background-color: @primaryColor;
}

.profile-header img {
	max-width: 128px;
	max-height: 128px;
	border-radius: 50%;
}