// out: ../Distribution/Forms.css
@import "GlobalVariables.less";

.card {
	form {
		padding: @basePadding;

		.form-group {
			label {
				display: block;
				font-weight: bold;
				line-height: 1.1rem;
			}

		}

		input[type=text], select {
			padding: unit(@basePadding / 4, rem);
			margin-bottom: @baseMargin;
			width: 100%;
		}

		input[type=checkbox] {
			position: absolute;
			margin-left: -9999px;
			visibility: hidden;
		}

		input[type=checkbox] + label {
			margin-bottom: @baseMargin;
			
			display: block;
			position: relative;
			cursor: pointer;
			outline: none;
			text-align: center;
			width: 200px;
			height: @thickPadding;
			line-height: @thickPadding;
			border-radius: .25rem;

			&:before, &:after {
				display: block;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				transition: transform 0.5s;
				backface-visibility: hidden;
			}

			&:before {
				content: attr(data-unchecked);
			}

			&:after {
				content: attr(data-checked);
				transform: rotateY(180deg);
			}
		}

		input[type=checkbox]:checked + label {
				&:before {
					transform: rotateY(180deg);
				}

				&:after {
					transform: rotateY(0);
				}
		}
		
		button {
			padding: unit(@basePadding / 2, rem) @basePadding;
			margin-bottom: 0;
			border-radius: .25rem;
			border-width: 1px;
		}
	}
}