// out: false

@smallBreakpoint: 480px;
@mediumBreakpoint: 720px;
@largeBreakpoint: 980px;
@extraLargeBreakpoint: 1140px;

@defaultBreakpoint: @largeBreakpoint;

@baseFontSize: 16px;
@baseFontFamily: sans-serif;
@headerBaseSize: 1;
@headerSizeIncrement: 0.25;

@basePadding: 1rem;
@thinPadding: 0.5rem;
@thickPadding: 2rem;

@baseMargin: 1rem;
@thinMargin: 0.5rem;
@thickMargin: 2rem;

@colorOffset1: 12%;
@colorOffset2: 24%;
@colorOffset3: 36%;
@colorOffset4: 48%;

@sideBarWidth: 240px;
@roundingRadius: 0.25rem;

.pad-none() { padding: 0; }
.pad-left() { padding-left: @basePadding; &.thin-padding { padding-left: @thinPadding; } &.thick-padding { padding-left: @thickPadding; } }
.pad-top() { padding-top: @basePadding; &.thin-padding { padding-top: @thinPadding; } &.thick-padding { padding-top: @thickPadding; } }
.pad-right() { padding-right: @basePadding; &.thin-padding { padding-right: @thinPadding; } &.thick-padding { padding-right: @thickPadding; } }
.pad-bottom() { padding-bottom: @basePadding; &.thin-padding { padding-bottom: @thinPadding; } &.thick-padding { padding-bottom: @thickPadding; } }
.pad-horizontal() { .pad-left; .pad-right; &.thin-padding { padding-left: @thinPadding; padding-right: @thinPadding; } &.thick-padding { padding-left: @thickPadding; padding-right: @thickPadding; } }
.pad-vertical() { .pad-top; .pad-bottom; &.thin-padding { padding-top: @thinPadding; padding-bottom: @thinPadding; } &.thick-padding { padding-top: @thickPadding; padding-bottom: @thickPadding; } }
.pad-all() { padding: @basePadding; &.thin-padding { padding: @thinPadding; } &.thick-padding { padding: @thickPadding; } }

.margin-none() { margin: 0; }
.margin-left() { margin-left: @baseMargin; &.thin-margin { margin-left: @thinMargin; } &.thick-margin { margin-left: @thickMargin; } }
.margin-top() { margin-top: @baseMargin; &.thin-margin { margin-top: @thinMargin; } &.thick-margin { margin-top: @thickMargin; } }
.margin-right() { margin-right: @baseMargin; &.thin-margin { margin-right: @thinMargin; } &.thick-margin { margin-right: @thickMargin; } }
.margin-bottom() { margin-bottom: @baseMargin; &.thin-margin { margin-bottom: @thinMargin; } &.thick-margin { margin-bottom: @thickMargin; } }
.margin-horizontal() { .margin-left; .margin-right; &.thin-margin { margin-left: @thinMargin; margin-right: @thinMargin; } &.thick-margin { margin-left: @thickMargin; margin-right: @thickMargin; } }
.margin-vertical() { .margin-top; .margin-bottom; &.thin-margin { margin-top: @thinMargin; margin-bottom: @thinMargin; } &.thick-margin { margin-top: @thickMargin; margin-bottom: @thickMargin; } }
.margin-all() { margin: @baseMargin; &.thin-margin { margin: @thinMargin; } &.thick-margin { margin: @thickMargin; } }

.background(@color, @textColor, @selectorPrefix, @prefix: ~'.') {
	@{prefix}@{selectorPrefix}-back {
		background-color: @color;
		color: @textColor;
		
		&.dark-back { background-color: darken(@color, @colorOffset1, relative); }
		&.darker-back { background-color: darken(@color, @colorOffset2, relative); }
		&.darkest-back { background-color: darken(@color, @colorOffset3, relative); }
		&.light-back { background-color: lighten(@color, @colorOffset1, relative); }
		&.lighter-back { background-color: lighten(@color, @colorOffset2, relative); }
		&.lightest-back { background-color: lighten(@color, @colorOffset3, relative); }
	}
}

.border(@color, @selectorPrefix, @prefix: ~'.') {
	@{prefix}@{selectorPrefix}-border {
		border-color: darken(@color, @colorOffset1);
		
		&.dark-border { border-color: darken(@color, @colorOffset2, relative); }
		&.darker-border { border-color: darken(@color, @colorOffset3, relative); }
		&.darkest-border { border-color: darken(@color, @colorOffset4, relative); }
		&.light-border { border-color: lighten(@color, @colorOffset2, relative); }
		&.lighter-border { border-color: lighten(@color, @colorOffset3, relative); }
		&.lightest-border { border-color: lighten(@color, @colorOffset4, relative); }
	}
}

.text-color(@color, @selectorPrefix, @prefix: ~'.') {
	@{prefix}@{selectorPrefix}-text {
		color: @color;
		
		&.dark-text { color: darken(@color, @colorOffset1, relative); }
		&.darker-text { color: darken(@color, @colorOffset2, relative); }
		&.darkest-text { color: darken(@color, @colorOffset3, relative); }
		&.light-text { color: lighten(@color, @colorOffset1, relative); }
		&.lighter-text { color: lighten(@color, @colorOffset2, relative); }
		&.lightest-text { color: lighten(@color, @colorOffset3, relative); }
	}
}

.color-group(@color, @textColor, @linkColor, @selectorPrefix, @prefix: ~'.') {
	@{prefix}@{selectorPrefix}-text { color: @textColor; }
	.background(@color, @textColor, @selectorPrefix, @prefix);
	.border(@color, @selectorPrefix, @prefix);

	@{prefix}@{selectorPrefix}-back a { color: @linkColor; }
}

.outline(@color, @textColor, @selectorPrefix, @prefix: ~'.') {
	&@{prefix}@{selectorPrefix} {
		background-color: @color;
		color: @textColor;
		&.outline {
			background-color: transparent;
			border-color: @color;
			color: @color;

			&:hover {
				background-color: @color;
				color: @textColor;
			}
		}
	}
}

.button-states(@color, @colorGroup, @prefix: ~'.') {
	&@{prefix}@{colorGroup}-back:hover { background-color: lighten(@color, @colorOffset1); }
	&@{prefix}@{colorGroup}-border:hover { border-color: lighten(@color, @colorOffset1); }
	&@{prefix}@{colorGroup}-back:active { background-color: darken(@color, @colorOffset1); }
	&@{prefix}@{colorGroup}-border:active { border-color: darken(@color, @colorOffset1); }
}

.flip(@time, @degs: 180deg, @backfaceVisibility: hidden) {
	transition: transform @time;
	transform: rotateY(@degs);
	backface-visibility: @backfaceVisibility;
}

.no-flip(@backfaceVisibility: hidden) { .flip(.5s, 0deg, @backfaceVisibility); }

.round-top-left() { border-top-left-radius: @roundingRadius; }
.round-top-right() { border-top-right-radius: @roundingRadius; }
.round-bottom-left() { border-bottom-left-radius: @roundingRadius; }
.round-bottom-right() { border-bottom-right-radius: @roundingRadius; }
.round-top() { .round-top-left(); .round-top-right(); }
.round-bottom() { .round-bottom-left(); .round-bottom-right(); }
.round-left() { .round-top-left(); .round-bottom-left(); }
.round-right() { .round-top-right(); .round-bottom-right(); }
.round-forward-diagonal() { .round-bottom-left(); .round-top-right(); }
.round-backward-diagonal() { .round-bottom-right(); .round-top-left(); }
.round-all() { .round-top-left(); .round-top-right(); .round-bottom-left(); .round-bottom-right(); }